# DynamicRouting

./: .gitignore  DynamicRouting.sln  README.md  RenameProject.bat
DynamicRouting.Kentico/: DynamicRouting.Kentico.csproj  DynamicRouting.Kentico.sln
DynamicRouting.Kentico.Base/: DynamicRouting.Kentico.Base.csproj  packages.config
DynamicRouting.Kentico.Base/Events/: DynamicUrlEvents.cs  GetCultureEventHandler.cs  RequestRoutingEventHandler.cs
DynamicRouting.Kentico.Base/Helpers/: DynamicRouteEventHelper.cs  DynamicRouteHelper.cs  DynamicRouteInitializationModule.cs  DynamicRouteInternalHelper.cs  EnvironmentHelper.cs
DynamicRouting.Kentico.Base/Overrides/: DocumentUrlProviderOverride.cs
DynamicRouting.Kentico.Base/Properties/: AssemblyInfo.cs
DynamicRouting.Kentico.MVC/: BuildPackage.bat  ControllerExtensions.cs  DynamicHttpHandler.cs  DynamicRouteCachedController.cs  DynamicRouteConstraint.cs  DynamicRouteController.cs  DynamicRouteHandler.cs  DynamicRouteHelper.cs  DynamicRouteInitializationModule_MVC.cs  DynamicRouteTemplateController.cs  DynamicRouting.Kentico.MVC.csproj  DynamicRouting.Kentico.MVC.nuspec  DynamicRouting.Kentico.MVCOnly.csproj  DynamicRouting.Kentico.MVCOnly.nuspec  DynamicRoutingAnalyzer.cs  DynamicRoutingAttribute.cs  EmptyPageTemplate.cs  EmptyPageTemplateFilter.cs  NoEmptyPageTemplateFilter.cs  StaticRoutePriorityAttribute.cs  StaticRoutePriorityConstraint.cs  app.config  packages.config
DynamicRouting.Kentico.MVC/BaseHelpers/: EnvironmentHelper.cs
DynamicRouting.Kentico.MVC/Events/: DynamicUrlEvents.cs  GetCultureEventArgs.cs  GetPageEventArgs.cs  GetPageEventHandler.cs  RequestRoutingEventArgs.cs
DynamicRouting.Kentico.MVC/Implementations/: DynamicRouteHelper.cs
DynamicRouting.Kentico.MVC/Interfaces/: IDynamicRouteHelper.cs
DynamicRouting.Kentico.MVC/Properties/: AssemblyInfo.cs
DynamicRouting.Kentico.Mother/: BuildPackage.bat  DynamicRouteMacroMethods.cs  DynamicRouting.Kentico.csproj  DynamicRouting.csproj  MacroMethodForDynamicRoutingMacroPageType.txt  ShareableComponentBoilerplate.nuspec  packages.config
DynamicRouting.Kentico.Mother/Helpers/: DynamicRouteHelper.cs  DynamicRouteInitializationModule_Mother.cs  DynamicRouteScheduledTasks.cs  SlugGenerationQueueUnigridExtension.cs  VersionHistorySlugGenerationQueueUnigridExtension.cs
DynamicRouting.Kentico.Mother/Properties/: AssemblyInfo.cs
DynamicRouting.Kentico.Mother/Testing/: QuickOperations.Designer.cs  QuickOperations.cs  (+2 more)
DynamicRouting.MVC/: BuildPackage.bat  DynamicRouting.csproj  DynamicRouting.nuspec
DynamicRouting.MVC.Views/: DynamicRouting.Views.csproj  Web.config  packages.config
Targets/: Kentico.EmbeddedViews.targets  Kentico.Resources.targets
(+27 files in other folders)
